object Form1: TForm1              object Form1: TForm1
  Left = 192                        Left = 192
  Top = 107                         Top = 107
  Width = 350                       Width = 350
  Height = 210                      Height = 213
  HorzScrollBar.Range = 297         Caption = 'LibComp'
  VertScrollBar.Range = 161         Color = clBtnFace
  Caption = 'QLibComp'              Font.Charset = DEFAULT_CHARSET
  Color = clBackground              Font.Color = clWindowText
  PixelsPerInch = 96                Font.Height = -11
  TextHeight = 13                   Font.Name = 'MS Sans Serif'
  TextWidth = 6                     Font.Style = []
                                    OldCreateOrder = False
                                    PixelsPerInch = 96
                                    TextHeight = 13
  object Button1: TButton           object Button1: TButton
    Left = 56                         Left = 56
    Top = 64                          Top = 64
    Width = 75                        Width = 75
    Height = 25                       Height = 25
    Caption = 'Add'                   Caption = 'Add'
    TabOrder = 0                      TabOrder = 0
    OnClick = Button1Click            OnClick = Button1Click
  end                               end
  object Edit1: TEdit               object Edit1: TEdit
    Left = 40                         Left = 40
    Top = 32                          Top = 32
    Width = 105                       Width = 105
    Height = 21                       Height = 21
    TabOrder = 1                      TabOrder = 1
    Text = 'my name'                  Text = 'my name'
  end                               end
  object ListBox1: TListBox         object ListBox1: TListBox
    Left = 176                        Left = 176
    Top = 32                          Top = 32
    Width = 121                       Width = 121
    Height = 129                      Height = 129
    Items.Strings = (                 ItemHeight = 13
      'marco'                         Items.Strings = (
      'john'                            'marco'
      'helen')                          'john'
    Rows = 3                            'helen')
    TabOrder = 2                      TabOrder = 2
  end                               end
end                               end


