<HTML><BODY>
<H1>Customers List</H1>
<p />
<table border="1" cellspacing="0" cellpadding="3">
<tr>
<th>
CustNo
</th>
<th>
Company
</th>
<th>
Addr1
</th>
<th>
Addr2
</th>
<th>
City
</th>
<th>
State
</th>
<th>
Zip
</th>
<th>
Country
</th>
<th>
Phone
</th>
<th>
FAX
</th>
<th>
TaxRate
</th>
<th>
Contact
</th>
<th>
LastInvoiceDate
</th>
</tr>
<tr valign="top">
<td align="left">1221</td>
<td align="left">Kauai Dive Shoppe</td>
<td align="left">4-976 Sugarloaf Hwy</td>
<td align="left">Suite 103</td>
<td align="left">Kapaa Kauai</td>
<td align="left">HI</td>
<td align="left">94766-1234</td>
<td align="left">US</td>
<td align="left">808-555-0269</td>
<td align="left"></td>
<td align="left">8.5</td>
<td align="left">Erica Norman</td>
<td align="left">19950202T01:05:03000</td>
</tr>
<tr valign="top">
<td align="left">1231</td>
<td align="left">Unisco</td>
<td align="left">PO Box Z-547</td>
<td align="left"></td>
<td align="left">Freeport</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Bahamas</td>
<td align="left">809-555-3915</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">George Weathers</td>
<td align="left">19941117T14:10:33000</td>
</tr>
<tr valign="top">
<td align="left">1351</td>
<td align="left">Sight Diver</td>
<td align="left">1 Neptune Lane</td>
<td align="left"></td>
<td align="left">Kato Paphos</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Cyprus</td>
<td align="left">357-6-876708</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Phyllis Spooner</td>
<td align="left">19941018T19:20:30000</td>
</tr>
<tr valign="top">
<td align="left">1354</td>
<td align="left">Cayman Divers World Unlimited</td>
<td align="left">PO Box 541</td>
<td align="left"></td>
<td align="left">Grand Cayman</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">British West Indies</td>
<td align="left">011-5-697044</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Joe Bailey</td>
<td align="left">19920130T02:00:56000</td>
</tr>
<tr valign="top">
<td align="left">1356</td>
<td align="left">Tom Sawyer Diving Centre</td>
<td align="left">632-1 Third Frydenhoj</td>
<td align="left"></td>
<td align="left">Christiansted</td>
<td align="left">St. Croix</td>
<td align="left">00820</td>
<td align="left">US Virgin Islands</td>
<td align="left">504-798-3022</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Chris Thomas</td>
<td align="left">19920320T09:35:40000</td>
</tr>
<tr valign="top">
<td align="left">1380</td>
<td align="left">Blue Jack Aqua Center</td>
<td align="left">23-738 Paddington Lane</td>
<td align="left">Suite 310</td>
<td align="left">Waipahu</td>
<td align="left">HI</td>
<td align="left">99776</td>
<td align="left">US</td>
<td align="left">401-609-7623</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Ernest Barratt</td>
<td align="left">19941108T23:22:08000</td>
</tr>
<tr valign="top">
<td align="left">1384</td>
<td align="left">VIP Divers Club</td>
<td align="left">32 Main St.</td>
<td align="left"></td>
<td align="left">Christiansted</td>
<td align="left">St. Croix</td>
<td align="left">02800</td>
<td align="left">US Virgin Islands</td>
<td align="left">809-453-5976</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Russell Christopher</td>
<td align="left">19950201T18:45:23000</td>
</tr>
<tr valign="top">
<td align="left">1510</td>
<td align="left">Ocean Paradise</td>
<td align="left">PO Box 8745</td>
<td align="left"></td>
<td align="left">Kailua-Kona</td>
<td align="left">HI</td>
<td align="left">94756</td>
<td align="left">US</td>
<td align="left">808-555-8231</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Paul Gardner</td>
<td align="left">19941109T01:22:22000</td>
</tr>
<tr valign="top">
<td align="left">1513</td>
<td align="left">Fantastique Aquatica</td>
<td align="left">Z32 999 #12A-77 A.A.</td>
<td align="left"></td>
<td align="left">Bogota</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Columbia</td>
<td align="left">057-1-773434</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Susan Wong</td>
<td align="left">19940718T17:17:01000</td>
</tr>
<tr valign="top">
<td align="left">1551</td>
<td align="left">Marmot Divers Club</td>
<td align="left">872 Queen St.</td>
<td align="left"></td>
<td align="left">Kitchener</td>
<td align="left">Ontario</td>
<td align="left">G3N 2E1</td>
<td align="left">Canada</td>
<td align="left">416-698-0399</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Joyce Marsh</td>
<td align="left">19900707T04:20:58000</td>
</tr>
<tr valign="top">
<td align="left">1560</td>
<td align="left">The Depth Charge</td>
<td align="left">15243 Underwater Fwy.</td>
<td align="left"></td>
<td align="left">Marathon</td>
<td align="left">FL</td>
<td align="left">35003</td>
<td align="left">US</td>
<td align="left">800-555-3798</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Sam Witherspoon</td>
<td align="left">19940409T08:14:52000</td>
</tr>
<tr valign="top">
<td align="left">1563</td>
<td align="left">Blue Sports</td>
<td align="left">203 12th Ave. Box 746</td>
<td align="left"></td>
<td align="left">Giribaldi</td>
<td align="left">OR</td>
<td align="left">91187</td>
<td align="left">US</td>
<td align="left">610-772-6704</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Theresa Kunec</td>
<td align="left">19910509T12:05:42000</td>
</tr>
<tr valign="top">
<td align="left">1624</td>
<td align="left">Makai SCUBA Club</td>
<td align="left">PO Box 8534</td>
<td align="left"></td>
<td align="left">Kailua-Kona</td>
<td align="left">HI</td>
<td align="left">94756</td>
<td align="left">US</td>
<td align="left">317-649-9098</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Donna Siaus</td>
<td align="left">19950107T13:55:30000</td>
</tr>
<tr valign="top">
<td align="left">1645</td>
<td align="left">Action Club</td>
<td align="left">PO Box 5451-F</td>
<td align="left"></td>
<td align="left">Sarasota</td>
<td align="left">FL</td>
<td align="left">32274</td>
<td align="left">US</td>
<td align="left">813-870-0239</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Michael Spurling</td>
<td align="left">19931018T14:18:06000</td>
</tr>
<tr valign="top">
<td align="left">1651</td>
<td align="left">Jamaica SCUBA Centre</td>
<td align="left">PO Box 68</td>
<td align="left"></td>
<td align="left">Negril</td>
<td align="left">Jamaica</td>
<td align="left"></td>
<td align="left">West Indies</td>
<td align="left">011-3-697043</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Barbara Harvey</td>
<td align="left">19920825T00:19:50000</td>
</tr>
<tr valign="top">
<td align="left">1680</td>
<td align="left">Island Finders</td>
<td align="left">6133 1/3 Stone Avenue</td>
<td align="left"></td>
<td align="left">St Simons Isle</td>
<td align="left">GA</td>
<td align="left">32521</td>
<td align="left">US</td>
<td align="left">713-423-5675</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Desmond Ortega</td>
<td align="left">19950102T09:33:40000</td>
</tr>
<tr valign="top">
<td align="left">1984</td>
<td align="left">Adventure Undersea</td>
<td align="left">PO Box 744</td>
<td align="left"></td>
<td align="left">Belize City</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Belize</td>
<td align="left">011-34-09054</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Gloria Gonzales</td>
<td align="left">19941106T16:35:42000</td>
</tr>
<tr valign="top">
<td align="left">2118</td>
<td align="left">Blue Sports Club</td>
<td align="left">63365 Nez Perce Street</td>
<td align="left"></td>
<td align="left">Largo</td>
<td align="left">FL</td>
<td align="left">34684</td>
<td align="left">US</td>
<td align="left">612-897-0342</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Harry Bathbone</td>
<td align="left">19900608T11:21:06000</td>
</tr>
<tr valign="top">
<td align="left">2135</td>
<td align="left">Frank's Divers Supply</td>
<td align="left">1455 North 44th St.</td>
<td align="left"></td>
<td align="left">Eugene</td>
<td align="left">OR</td>
<td align="left">90427</td>
<td align="left">US</td>
<td align="left">503-555-2778</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Lloyd Fellows</td>
<td align="left">19890624T10:29:46000</td>
</tr>
<tr valign="top">
<td align="left">2156</td>
<td align="left">Davy Jones' Locker</td>
<td align="left">246 South 16th Place</td>
<td align="left"></td>
<td align="left">Vancouver</td>
<td align="left">BC</td>
<td align="left">K8V 9P1</td>
<td align="left">Canada</td>
<td align="left">803-509-0112</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Tanya Wagner</td>
<td align="left">19911105T00:20:30000</td>
</tr>
<tr valign="top">
<td align="left">2163</td>
<td align="left">SCUBA Heaven</td>
<td align="left">PO Box Q-8874</td>
<td align="left"></td>
<td align="left">Nassau</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Bahamas</td>
<td align="left">011-32-09485</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Robert Michelind</td>
<td align="left">19901224T19:18:52000</td>
</tr>
<tr valign="top">
<td align="left">2165</td>
<td align="left">Shangri-La Sports Center</td>
<td align="left">PO Box D-5495</td>
<td align="left"></td>
<td align="left">Freeport</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Bahamas</td>
<td align="left">011-32-08574</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Frank Paniagua</td>
<td align="left">19890703T15:32:49000</td>
</tr>
<tr valign="top">
<td align="left">2315</td>
<td align="left">Divers of Corfu, Inc.</td>
<td align="left">Marmoset Place 54</td>
<td align="left"></td>
<td align="left">Ayios Matthaios</td>
<td align="left">Corfu</td>
<td align="left"></td>
<td align="left">Greece</td>
<td align="left">30-661-88364</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Charles Lopez</td>
<td align="left">19940613T08:20:32000</td>
</tr>
<tr valign="top">
<td align="left">2354</td>
<td align="left">Kirk Enterprises</td>
<td align="left">42 Aqua Lane</td>
<td align="left"></td>
<td align="left">Houston</td>
<td align="left">TX</td>
<td align="left">77079</td>
<td align="left">US</td>
<td align="left">713-556-6437</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Rudolph Claus</td>
<td align="left">19940208T14:37:45000</td>
</tr>
<tr valign="top">
<td align="left">2975</td>
<td align="left">George Bean &amp; Co.</td>
<td align="left">#73 King Salmon Way</td>
<td align="left"></td>
<td align="left">Lugoff</td>
<td align="left">NC</td>
<td align="left">29078</td>
<td align="left">US</td>
<td align="left">803-438-2771</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Bill Wyers</td>
<td align="left">19940406T00:20:54000</td>
</tr>
<tr valign="top">
<td align="left">2984</td>
<td align="left">Professional Divers, Ltd.</td>
<td align="left">4734 Melinda St.</td>
<td align="left"></td>
<td align="left">Hoover</td>
<td align="left">AL</td>
<td align="left">32145</td>
<td align="left">US</td>
<td align="left">205-555-8333</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Shirley Mathers</td>
<td align="left">19940505T17:18:11000</td>
</tr>
<tr valign="top">
<td align="left">3041</td>
<td align="left">Divers of Blue-green</td>
<td align="left">634 Complex Ave.</td>
<td align="left"></td>
<td align="left">Pelham</td>
<td align="left">AL</td>
<td align="left">32145</td>
<td align="left">US</td>
<td align="left">205-555-7184</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Nancy Bean</td>
<td align="left">19940228T19:29:34000</td>
</tr>
<tr valign="top">
<td align="left">3042</td>
<td align="left">Gold Coast Supply</td>
<td align="left">223-B Houston Place</td>
<td align="left"></td>
<td align="left">Mobile</td>
<td align="left">AL</td>
<td align="left">30696</td>
<td align="left">US</td>
<td align="left">205-555-2640</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Elaine Falls</td>
<td align="left">19940712T02:01:44000</td>
</tr>
<tr valign="top">
<td align="left">3051</td>
<td align="left">San Pablo Dive Center</td>
<td align="left">1701-D N Broadway</td>
<td align="left"></td>
<td align="left">Santa Maria</td>
<td align="left">CA</td>
<td align="left">95443</td>
<td align="left">US</td>
<td align="left">823-044-2910</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Patricia O'Brien</td>
<td align="left">19940721T08:40:05000</td>
</tr>
<tr valign="top">
<td align="left">3052</td>
<td align="left">Underwater Sports Co.</td>
<td align="left">351-A Sarasota St.</td>
<td align="left"></td>
<td align="left">San Jose</td>
<td align="left">CA</td>
<td align="left">92195</td>
<td align="left">US</td>
<td align="left">408-867-0594</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Dave Walling</td>
<td align="left">19940924T15:07:24000</td>
</tr>
<tr valign="top">
<td align="left">3053</td>
<td align="left">American SCUBA Supply</td>
<td align="left">1739 Atlantic Avenue</td>
<td align="left"></td>
<td align="left">Lomita</td>
<td align="left">CA</td>
<td align="left">91770</td>
<td align="left">US</td>
<td align="left">213-654-0092</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Lynn Cinciripini</td>
<td align="left">19950104T13:38:47000</td>
</tr>
<tr valign="top">
<td align="left">3054</td>
<td align="left">Catamaran Dive Club</td>
<td align="left">Box 264 Pleasure Point</td>
<td align="left"></td>
<td align="left">Catalina Island</td>
<td align="left">CA</td>
<td align="left">90740</td>
<td align="left">US</td>
<td align="left">213-223-0941</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Nicole Dupont</td>
<td align="left">19941020T00:00:28000</td>
</tr>
<tr valign="top">
<td align="left">3055</td>
<td align="left">Diver's Grotto</td>
<td align="left">24601 Universal Lane</td>
<td align="left"></td>
<td align="left">Downey</td>
<td align="left">CA</td>
<td align="left">94220</td>
<td align="left">US</td>
<td align="left">213-432-0093</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Peter Owen</td>
<td align="left">19941126T17:38:49000</td>
</tr>
<tr valign="top">
<td align="left">3151</td>
<td align="left">Fisherman's Eye</td>
<td align="left">PO Box 7542</td>
<td align="left"></td>
<td align="left">Grand Cayman</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">British West Indies</td>
<td align="left">809-555-4680</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Bethan Lewis</td>
<td align="left">19940801T04:39:24000</td>
</tr>
<tr valign="top">
<td align="left">3158</td>
<td align="left">Action Diver Supply</td>
<td align="left">Blue Spar Box #3</td>
<td align="left"></td>
<td align="left">St. Thomas</td>
<td align="left"></td>
<td align="left">00820</td>
<td align="left">US Virgin Islands</td>
<td align="left">22-44-500211</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Marianne Miles</td>
<td align="left">19930829T02:50:55000</td>
</tr>
<tr valign="top">
<td align="left">3615</td>
<td align="left">Marina SCUBA Center</td>
<td align="left">PO Box 82438 Zulu 7831</td>
<td align="left"></td>
<td align="left">Caracas</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Venezuela</td>
<td align="left">58-33-66222</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Stephen Bryant</td>
<td align="left">19930511T20:24:30000</td>
</tr>
<tr valign="top">
<td align="left">3984</td>
<td align="left">Blue Glass Happiness</td>
<td align="left">6345 W. Shore Lane</td>
<td align="left"></td>
<td align="left">Santa Monica</td>
<td align="left">CA</td>
<td align="left">90410</td>
<td align="left">US</td>
<td align="left">213-555-1984</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Christine Taylor</td>
<td align="left">19941202T00:00:07000</td>
</tr>
<tr valign="top">
<td align="left">4312</td>
<td align="left">Divers of Venice</td>
<td align="left">220 Elm Street</td>
<td align="left"></td>
<td align="left">Venice</td>
<td align="left">FL</td>
<td align="left">39224</td>
<td align="left">US</td>
<td align="left">813-443-2356</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Simone Green</td>
<td align="left">19931025T20:22:30000</td>
</tr>
<tr valign="top">
<td align="left">4531</td>
<td align="left">On-Target SCUBA</td>
<td align="left">7-73763 Nanakawa Road</td>
<td align="left"></td>
<td align="left">Winnipeg</td>
<td align="left">Manitoba</td>
<td align="left">J2R 5T3</td>
<td align="left">Canada</td>
<td align="left">416-445-0988</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Bram Phillips</td>
<td align="left">19940109T04:32:48000</td>
</tr>
<tr valign="top">
<td align="left">4652</td>
<td align="left">Jamaica Sun, Inc.</td>
<td align="left">PO Box 643</td>
<td align="left"></td>
<td align="left">Runaway Bay</td>
<td align="left">Jamaica</td>
<td align="left"></td>
<td align="left">West Indies</td>
<td align="left">809-555-2746</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Jonathan West</td>
<td align="left">19941216T05:30:33000</td>
</tr>
<tr valign="top">
<td align="left">4684</td>
<td align="left">Underwater Fantasy</td>
<td align="left">PO Box 842</td>
<td align="left"></td>
<td align="left">Ocho Rios</td>
<td align="left">Jamaica</td>
<td align="left"></td>
<td align="left">West Indies</td>
<td align="left">809-555-2214</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Grant Ainsworth</td>
<td align="left">19940825T18:50:42000</td>
</tr>
<tr valign="top">
<td align="left">5132</td>
<td align="left">Princess Island SCUBA</td>
<td align="left">PO Box 32 Waiyevo</td>
<td align="left"></td>
<td align="left">Taveuni</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Fiji</td>
<td align="left">679-311923</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Anne Mariachi</td>
<td align="left">19891230T09:20:17000</td>
</tr>
<tr valign="top">
<td align="left">5151</td>
<td align="left">Central Underwater Supplies</td>
<td align="left">PO Box 737</td>
<td align="left"></td>
<td align="left">Johannesburg</td>
<td align="left"></td>
<td align="left">2042</td>
<td align="left">Republic So. Africa</td>
<td align="left">27-11-4432458</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Maria Eventosh</td>
<td align="left">19941113T01:40:23000</td>
</tr>
<tr valign="top">
<td align="left">5163</td>
<td align="left">Safari Under the Sea</td>
<td align="left">PO Box 7456</td>
<td align="left"></td>
<td align="left">Grand Cayman</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">British West Indies</td>
<td align="left">809-409-4233</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Anna Rack</td>
<td align="left">19930915T18:35:30000</td>
</tr>
<tr valign="top">
<td align="left">5165</td>
<td align="left">Larry's Diving School</td>
<td align="left">3562 NW Bruce Street</td>
<td align="left"></td>
<td align="left">Milwaukie</td>
<td align="left">OR</td>
<td align="left">96277</td>
<td align="left">US</td>
<td align="left">503-403-7777</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Isabelle Neece</td>
<td align="left">19940521T23:02:57000</td>
</tr>
<tr valign="top">
<td align="left">5384</td>
<td align="left">Tora Tora Tora</td>
<td align="left">PO Box H-4573</td>
<td align="left"></td>
<td align="left">Nassau</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Bahamas</td>
<td align="left">809-898-0043</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Kevin Rider</td>
<td align="left">19950205T05:40:46000</td>
</tr>
<tr valign="top">
<td align="left">5412</td>
<td align="left">Vashon Ventures</td>
<td align="left">743 Keyhole Court</td>
<td align="left"></td>
<td align="left">Honolulu</td>
<td align="left">HI</td>
<td align="left">92856</td>
<td align="left">US</td>
<td align="left">532-099-0423</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Susan Smith</td>
<td align="left">19940118T01:45:50000</td>
</tr>
<tr valign="top">
<td align="left">5432</td>
<td align="left">Divers-for-Hire</td>
<td align="left">G.O. P Box 91</td>
<td align="left"></td>
<td align="left">Suva</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Fiji</td>
<td align="left">679-804576</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Joe Hatter</td>
<td align="left">19940128T20:02:48000</td>
</tr>
<tr valign="top">
<td align="left">5515</td>
<td align="left">Ocean Adventures</td>
<td align="left">PO Box 466 Kihei</td>
<td align="left"></td>
<td align="left">Maui</td>
<td align="left">HI</td>
<td align="left">95736</td>
<td align="left">US</td>
<td align="left">776-868-9334</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Paul Still</td>
<td align="left">19950108T16:35:40000</td>
</tr>
<tr valign="top">
<td align="left">6215</td>
<td align="left">Underwater SCUBA Company</td>
<td align="left">PO Box Sn 91</td>
<td align="left"></td>
<td align="left">Somerset</td>
<td align="left"></td>
<td align="left">SXBN</td>
<td align="left">Bermuda</td>
<td align="left">809-555-1225</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Michael Grossman</td>
<td align="left">19940407T23:32:50000</td>
</tr>
<tr valign="top">
<td align="left">6312</td>
<td align="left">Aquatic Drama</td>
<td align="left">921 Everglades Way</td>
<td align="left"></td>
<td align="left">Tampa</td>
<td align="left">FL</td>
<td align="left">30643</td>
<td align="left">US</td>
<td align="left">613-442-7654</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Gillian Owen</td>
<td align="left">19890325T04:42:52000</td>
</tr>
<tr valign="top">
<td align="left">6516</td>
<td align="left">The Diving Company</td>
<td align="left">PO Box 8535</td>
<td align="left"></td>
<td align="left">St. Thomas</td>
<td align="left"></td>
<td align="left">00820</td>
<td align="left">US Virgin Islands</td>
<td align="left">22-44-50098</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Brian Miles</td>
<td align="left">19940115T12:40:50000</td>
</tr>
<tr valign="top">
<td align="left">6582</td>
<td align="left">Norwest'er SCUBA Limited</td>
<td align="left">PO Box 6834</td>
<td align="left"></td>
<td align="left">Paget</td>
<td align="left"></td>
<td align="left">PSBZ</td>
<td align="left">Bermuda</td>
<td align="left">778-123-0745</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Angela Jones</td>
<td align="left">19950203T06:47:30000</td>
</tr>
<tr valign="top">
<td align="left">6812</td>
<td align="left">Waterspout SCUBA Center</td>
<td align="left">7865 NE Barber Ct.</td>
<td align="left"></td>
<td align="left">Portland</td>
<td align="left">OR</td>
<td align="left">99271</td>
<td align="left">US</td>
<td align="left">503-654-2434</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Richard Houser</td>
<td align="left">19941011T10:11:33000</td>
</tr>
<tr valign="top">
<td align="left">9841</td>
<td align="left">Neptune's Trident Supply</td>
<td align="left">PO Box 129</td>
<td align="left"></td>
<td align="left">Negril</td>
<td align="left">Jamaica</td>
<td align="left"></td>
<td align="left">West Indies</td>
<td align="left">778-897-3546</td>
<td align="left"></td>
<td align="left">0</td>
<td align="left">Louise Franks</td>
<td align="left">19951101T06:32:05000</td>
</tr>
</table>
</BODY>
</HTML>
