<HTML><BODY>
<h1>Single Customer View</h1>
<table border="1" cellspacing="0" cellpadding="3">
<H1>Customer Unisco</H1>
<h2>(Single Customer View)</h2>
<p />
<form action="/change" method="POST">
<table>
<tr><td>CustNo</td><td>
<input type="text" name="CustNo" value="1231" /></td></tr>
<tr><td>Address</td><td>
<input type="text" name="Addr1" value="PO Box Z-547" /></td></tr>
<tr><td>City</td><td>
<input type="text" name="City" value="Freeport" /></td></tr>
<tr><td>State</td><td>
<input type="text" name="State" value="" /></td></tr>
<tr><td>Country</td><td>
<input type="text" name="Country" value="Bahamas" /></td></tr>
</table>
<input type="submit" value="Update" />
</form>
</table>
</BODY></HTML>
