<html>
<head>
<title><%= Page.Title %></title>
</head>
<body>

<h2><%= Application.Title %></h2>
 
<table cellspacing="0" cellpadding="2" border="1" bgcolor="#c0c0c0">
<tr>
<%  e = new Enumerator(Pages)
     for (; !e.atEnd(); e.moveNext())
     {
       if (e.item().Published)
       {
         if (Page.Name != e.item().Name)
           Response.Write ('<td><a href="' + e.item().HREF + '">' +
		     e.item().Title + '</a></td>')
         else
           Response.Write ('<td>' + e.item().Title + '</td>')
       }
     }
%>
</tr>
</table>

<hr> 
<h1><%= Page.Title %></h1>
<p>
